<!DOCTYPE html> 
<html> 
  
<head> 
  <meta name="viewport" content='width=device-width,initial-scale=1.0'> 
  <title>dev1 - inicial</title> 
</head> 
  
<body> 
  <h1 style="color:green">Desafio GH dev1</h1>

  <hr/> 
  <h3>Menu</h3> 

  <ul>
    <li><a href="person.html">Pessoas</a></li>
    <li><a href="state.html">Estados</a></li>
  </ul>
</body> 
  
</html>
